package hbGoogle;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Google.JWT in '..\Source\Request\Google.JWT.pas',
  Google.Request in '..\Source\Request\Google.Request.pas',
  JOSE.Encoding.Base64 in '..\Source\Sign\JOSE.Encoding.Base64.pas',
  JOSE.Signing.RSA in '..\Source\Sign\JOSE.Signing.RSA.pas',
  JOSE.Types.Bytes in '..\Source\Sign\JOSE.Types.Bytes.pas',
  hbGoogle in '..\Source\hbGoogle.pas';

end.
